# spring-thinking

./: build.gradle  settings.gradle
aop-api-learn/: build.gradle
aop-api-learn/src/main/java/com/majm/aop/: EchoServiceEchoMethodPointcut.java  EchoServiceMethodInterceptor.java  EchoServicePointcut.java  PointcutApiDemo.java
aop-api-learn/src/main/java/com/majm/aop/targetsource/: AopConfig.java  RootConfig.java
aop-feature/: build.gradle
aop-feature/src/main/java/com/majm/aop/: AspectJAnnotationDemo.java  AspectJApiDemo.java  AspectJPointcutDemo.java  AspectJXmlDemo.java  EchoServiceMethodInterceptor.java  MyThrowsAdvice.java  PointcutApiDemo.java  ProxyCreateSupportDemo.java  ThrowsAdviceDemo.java
aop-feature/src/main/java/com/majm/aop/config/: AspectJConfig.java  AspectXmlConfig.java
aop-feature/src/main/java/com/majm/aop/event/: EventPublicationInterceptorDemo.java  ExecuteEvent.java  Executor.java  StaticExecutor.java
aop-feature/src/main/java/com/majm/aop/pointcut/: EchoServicePointcut.java
aop-feature/src/test/java/com/majm/: Advice.java  AopConfig.java  AopUtilsTest.java  EmployeeService.java  EmployeeServiceImpl.java
application-context-lifecycle/: build.gradle
configuration-metadata/: build.gradle  readme.md
configuration-metadata/src/main/java/com/majm/spring/: AnnotatedSpringIocMetadataDemo.java  AnnotatedYamlPropertySourceDemo.java  BasedXmlYamlPropertySourceDemo.java  BeanConfigurationMetadataDemo.java  ExtensibleXmlAuthoringDemo.java  PropertiesBeanDefinitionReaderDemo.java  PropertySourceDemo.java  UserBeanDefinitionParser.java  UsersNamespaceHandler.java  YamlPropertySourceFactory.java
configuration-metadata/src/main/resources/com.majm.spring/metadata/: user.xsd
doc/: annotaion.md  spring素材.md  配置元信息.md
first-spring-boot-application/: pom.xml  readme.md
first-spring-boot-application/src/main/java/com/majm/firstspringbootapplication/: FirstAppByGui.java  FirstSpringBootApplication.java  SpringApplicationDemo.java
first-spring-boot-application/src/main/resources/: application.properties
ioc-container-overview/: build.gradle  readme.md
spring-annotation/: build.gradle  readme.md
spring-aop-overview/: build.gradle
spring-aop-overview/src/main/java/com/majm/aop/: AopInterceptorDemo.java  CglibDynamicProxyDemo.java  ClassLoaderDemo.java  DefaultEchoService.java  EchoService.java  JdkDynamicProxyDemo.java  ProxyEchoService.java  StaticProxy.java  TargetFilterDemo.java
spring-aop-overview/src/test/java/com/majm/demo/: AspectJTest.java  NaviWaiter.java  PreGreetingAdvice.java  Waiter.java
spring-bean-lifecycle/: build.gradle
spring-bean-lifecycle/src/main/java/com/majm/spring/bean/lifecycle/: AnnotatedBeanDefinitionParserDemo.java  BeanDefinitionDemo.java  BeanInitializationLifeCycleDemo.java  BeanInstantiationLifeCycleDemo.java  BeanMetaDataConfigurationDemo.java  MyInitializationBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-bean-sample/: PropertyValue.md  build.gradle  readme.md
spring-bean-sample/src/main/java/com/majm/javabeans/: BeansDemo.java  Person.java
spring-bean-scope/: build.gradle
spring-bean-scope/src/main/java/com/majm/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
spring-conversion/: build.gradle  readme.md
spring-dependency-injection/: build.gradle  readme.md
spring-dependency-injection/src/main/java/com/majm/dependency/injection/: AnnotationDependencyResolvableDemo.java  DependencyInjectionDemo.java  LazyDependencyDemo.java  QualifierDependencyDemo.java
spring-dependency-injection/src/main/java/com/majm/dependency/injection/annotation/: InjectedUser.java  MyAutowired.java
spring-dependency-lookup/: build.gradle
spring-dependency-lookup/src/main/java/com/majm/spring/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookup.java  InterneDependency.java  NoUniqueBeanDefinitionExceptionDemo.java  TypeSafetyDependencyLookup.java
spring-dependency-source/: build.gradle  readme.md
spring-dependency-source/src/main/java/com/majm/source/: BeanCycleDependency.java  DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
spring-environment/: PropertySourceResolver.md  build.gradle  readme.md
spring-event/: build.gradle  readme.md
spring-event/src/main/resources/: log4j2.xml
spring-generic/: build.gradle  readme.md
spring-i18n/: build.gradle  readme.md
spring-i18n/src/main/java/com/majm/spring/i18n/: CustomizedMessageSourceDemo.java  MessageFormatDemo.java  MessageSourceDemo.java
spring-kafka-demo/: build.gradle
spring-kafka-demo/src/main/java/com/majm/demo/: SpringKafkaDemoApplication.java
spring-kafka-demo/src/main/java/com/majm/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka-demo/src/main/resources/: application.properties
spring-kafka-demo/src/test/java/com/majm/demo/: PropertyMapperTest.java  SpringKafkaDemoApplicationTests.java
spring-kafka-demo/src/test/java/com/majm/demo/entity/: Order.java  OrderDTO.java
spring-resource/: build.gradle  readme.md
spring-transaction/: build.gradle
spring-transaction/src/main/java/com/majm/dao/: UserBalanceDao.java
spring-transaction/src/main/java/com/majm/entity/: UserBalance.java
spring-transaction/src/main/java/com/majm/service/: IsolationService.java  ReadOnlyService.java  RollBackService.java  TxTimeoutService.java  UserBalanceService.java
spring-transaction/src/main/resources/: log4j2.xml  spring-context.xml
spring-transaction/src/test/java/com/majm/: IsolationTest.java  ReadOnlyTest.java  RollBackTest.java  TxTimeoutTest.java
spring-validator/: build.gradle
spring-validator/src/main/java/com/majm/spring/validator/: ErrorMessageDemo.java  SpringBeanValidatorDemo.java  ValidatorDemo.java
think-common/: build.gradle
think-common/src/main/java/com/majm/domain/: A.java  B.java  City.java  SuperUser.java  User.java  UserHolder.java
think-common/src/main/java/com/majm/domain/generic/: GenericAPIDemo.java
(+85 files in other folders)
