rootProject.name = 'spring-thinking'
include 'spring-bean-sample'
include 'think-common'
include 'ioc-container-overview'
include 'spring-dependency-lookup'
include 'spring-dependency-injection'
include 'spring-dependency-source'
include 'spring-bean-scope'
include 'spring-bean-lifecycle'
include 'configuration-metadata'
include 'spring-annotation'
include 'spring-resource'
include 'spring-environment'
include 'spring-generic'
include 'spring-event'
include 'spring-i18n'
include 'spring-validator'
include 'spring-conversion'
include 'application-context-lifecycle'
include 'spring-kafka-demo'
include 'spring-aop-overview'
include 'aop-feature'
include 'aop-api-learn'

