plugins {
    id 'java'
}

group 'com.majm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':think-common')
    implementation 'org.springframework:spring-context:5.3.7'
    implementation 'org.springframework.cloud:spring-cloud-context:3.0.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}